name: Publish to pub.dev

on:
  push:
    branches:
      - dev  # Runs on dev merge
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'  # Runs on version tags

jobs:
  publish:
    permissions:
      id-token: write  # Required for OIDC authentication
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.16.0  # Use a specific stable version


      - name: Verify Flutter version
        run: flutter --version

      - name: Install dependencies
        run: flutter pub get

      - name: Set up Dart
        uses: dart-lang/setup-dart@v1

      - name: Verify Dart setup
        run: dart --version

      - name: Install dependencies
        run: dart pub get

      - name: Dry run (test before publishing)
        run: dart pub publish --dry-run

      - name: Publish package
        run: dart pub publish --force
